<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/profile_pic"
                android:src="@drawable/user1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:text="Anushka"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/profile_pic"
                android:layout_alignParentTop="true"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:text="Updated 13 hours ago"
                android:layout_toRightOf="@+id/profile_pic"
                android:layout_below="@+id/name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Indulge your sweet tooth"
                android:layout_marginTop="10dp"
                android:textColor="@color/ColorPrimary"
                android:layout_below="@+id/profile_pic"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:id="@+id/recipe1"
                android:src="@drawable/recipe1"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:id="@+id/buttons"
                android:orientation="horizontal"
                android:layout_below="@id/recipe1"
                android:weightSum="1.0">
                <Button
                    android:id="@+id/like"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="20"
                    android:drawableLeft="@mipmap/like_border"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_width="0dip"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/share"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="05"
                    android:drawableLeft="@mipmap/share"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_width="0dip"
                    android:textSize="12sp" />
                <Button
                    android:id="@+id/follower"
                    style="?android:attr/buttonBarButtonStyle"
                    android:text="12"
                    android:drawableLeft="@mipmap/follow_border"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:layout_width="0dip"
                    android:textSize="12sp" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>